# MySQL Source Database (Transactional)
MYSQL_HOST=mysql-transactional
MYSQL_PORT=3306
MYSQL_DATABASE=sales_mysql
MYSQL_USER=user
MYSQL_PASSWORD=user123

# MSSQL Data Warehouse (Destination)
# For local development: localhost
# For remote DWH: use IP address (e.g., 192.168.100.50)
MSSQL_DW_SERVER=localhost
MSSQL_DW_PORT=1434
MSSQL_DW_USER=sa
MSSQL_DW_PASSWORD=BasesDatos2!
