# MySQL Source Database (Transactional)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=transactional_db
MYSQL_USER=user
MYSQL_PASSWORD=user123

# MSSQL Data Warehouse (Destination)
MSSQL_DW_SERVER=localhost
MSSQL_DW_PORT=1434
MSSQL_DW_USER=admin
MSSQL_DW_PASSWORD=admin123
