MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=admin123
MONGO_DATABASE=transactional_db

MSSQL_DW_SERVER=localhost
MSSQL_DW_PORT=1434
MSSQL_DW_DATABASE=MSSQL_DW
MSSQL_DW_USER=sa
MSSQL_DW_PASSWORD=BasesDatos2!

# Logging
ETL_LOG_LEVEL=INFO
ETL_LOG_FILE=mongodb_etl.log
