# Configuración del servidor MSSQL
MSSQL_SERVER=localhost
MSSQL_PORT=1435
MSSQL_USER=sa
MSSQL_PASSWORD=BasesDatos2!
MSSQL_DATABASE=SalesDB_MSSQL

# Configuracion del servidor MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root123
MYSQL_DATABASE=sales_mysql

# Puerto del servidor
PORT=3001
