NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123
NEO4J_DATABASE=neo4j

MSSQL_DW_SERVER=localhost
MSSQL_DW_PORT=1434
MSSQL_DW_DATABASE=MSSQL_DW
MSSQL_DW_USER=sa
MSSQL_DW_PASSWORD=BasesDatos2!

ETL_LOG_LEVEL=INFO
ETL_LOG_FILE=neo4j_etl.log
