MYSQL_HOST=mysql-transactional
MYSQL_PORT=3306
MYSQL_DATABASE=sales_mysql
MYSQL_USER=user
MYSQL_PASSWORD=user123

MSSQL_DW_SERVER=localhost
MSSQL_DW_PORT=1434
MSSQL_DW_USER=sa
MSSQL_DW_PASSWORD=BasesDatos2!
